# https---github.com-yracnet-uagrm-app1

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/app1/: ProductoListBean.java  ProductoNewBean.java  SmokeMode.java
src/main/java/com/mycompany/app1/logica/: DescuentoBLL.java  DescuentoBLLImpl.java  ProductoBLL.java  ProductoBLLImpl.java  ProductoBLLImplSmock.java
src/main/java/com/mycompany/app1/model/: CreatedPolice.java  DescuentoBase.java  DescuentoTipo.java  ProductoBase.java  ProductoTipo.java  UpdatedPolice.java
src/main/java/com/mycompany/app1/smoke/: ProductoBLLImplSmock.java  ProductoWrapper.java  TracerPolice.java
src/main/webapp/: base.xhtml  index.xhtml  newForm.xhtml  newTemplateClient.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/test/java/com/mycompany/app1/: Environment.java
src/test/java/com/mycompany/app1/logica/: T01DescuentosTest.java  T01SmokeTest.java  T02DescuentosTest.java
